<div class="max-w-4xl mx-auto p-6">
  <h1 class="text-2xl font-bold mb-6">UPEL grader</h1>

  <form phx-submit="fetch_students" phx-change="validate" class="space-y-4">
    <div>
      <label class="block text-sm font-medium text-gray-700">Cookie File</label>
      <div class="mt-1">
        <.live_file_input upload={@uploads.cookie_file} class="block w-full text-sm text-gray-500
          file:mr-4 file:py-2 file:px-4
          file:rounded-md file:border-0
          file:text-sm file:font-semibold
          file:bg-blue-50 file:text-blue-700
          hover:file:bg-blue-100" />
      </div>
      <%= for entry <- @uploads.cookie_file.entries do %>
        <div class="mt-2">
          <div class="text-sm text-gray-600">
            <%= entry.client_name %> - <%= entry.progress %>%
          </div>
          <%= if entry.valid? do %>
            <div class="text-xs text-green-500">Ready to upload</div>
          <% else %>
            <div class="text-xs text-red-500">
              <%= entry.errors |> Enum.map(fn {msg, _} -> msg end) |> Enum.join(", ") %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700">URL to Fetch</label>
      <input type="url" name="url" value={@url} required
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
        placeholder=""/>
    </div>

    <button type="submit"
      class="inline-flex justify-center rounded-md border border-transparent bg-blue-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
      Fetch Students
    </button>
  </form>

  <%= if @html_content do %>
    <div class="mt-8">
      <h2 class="text-xl font-semibold mb-4">Fetched HTML Content</h2>
      <pre class="bg-gray-50 p-4 rounded-md overflow-x-auto">
        <code><%= @html_content %></code>
      </pre>
    </div>
  <% end %>
  <%= if @extracted_data do %>
    <div class="mt-8">
      <h2 class="text-xl font-semibold mb-4">Students</h2>
      <ul>
      <li>
        <%= for {item, index} <- Enum.with_index(@extracted_data) do %>
          <form phx-submit="fetch_answers">
            <a href={item.url}><!-- <%= item.name %> --> Student/ka - <%= item.summary %></a>
            <input type="hidden" name="url" value={item.url} />
            <input type="hidden" name="position" value={index} />
            <br/>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md">Fetch Answers</button>
          </form>
          <.live_component module={UpelWeb.AnswersComponent} id={index} evaluate={false} qas={[]} />

          <%= if @error && @position == index do %>
            <p class="text-red-500">Error</p>
          <% end %>
          <%= if @done && @position == index do %>
            <p class="text-green-500">Done</p>
          <% end %>
        <% end %>
        </li>
      </ul>
    </div>
  <% end %>
</div>
