<div class="max-w-4xl mx-auto p-6">
  <h1 class="text-2xl font-bold mb-6">UPEL grader</h1>

  <form phx-submit="upload_cookies" phx-change="validate" class="space-y-4">
    <div>
      <label class="block text-sm font-medium text-gray-700">Cookie File</label>
      <div class="mt-1">
        <.live_file_input upload={@uploads.cookie_file} class="block w-full text-sm text-gray-500
          file:mr-4 file:py-2 file:px-4
          file:rounded-md file:border-0
          file:text-sm file:font-semibold
          file:bg-blue-50 file:text-blue-700
          hover:file:bg-blue-100" />
      </div>
      <%= for entry <- @uploads.cookie_file.entries do %>
        <div class="mt-2">
          <div class="text-sm text-gray-600">
            <%= entry.client_name %> - <%= entry.progress %>%
          </div>
          <%= if entry.valid? do %>
            <div class="text-xs text-green-500">Ready to upload</div>
          <% else %>
            <div class="text-xs text-red-500">
              <%= entry.errors |> Enum.map(fn {msg, _} -> msg end) |> Enum.join(", ") %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700">URL to Fetch</label>
      <input type="url" name="url" value={@url} required
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
        placeholder=""/>
    </div>

    <button type="submit"
      class="inline-flex justify-center rounded-md border border-transparent bg-blue-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
      Fetch Students
    </button>
  </form>

  <%= if @html_content do %>
    <div class="mt-8">
      <h2 class="text-xl font-semibold mb-4">Fetched HTML Content</h2>
      <pre class="bg-gray-50 p-4 rounded-md overflow-x-auto">
        <code><%= @html_content %></code>
      </pre>
    </div>
  <% end %>
  <%= if @extracted_data do %>
    <div class="mt-8">
      <h2 class="text-xl font-semibold mb-4">Students</h2>
      <ul>
      <li>
        <%= for {%{name: name, url: url}, index} <- Enum.with_index(@extracted_data) do %>
          <form phx-submit="fetch_answers">
            <a href={url}><%= name %></a>
            <input type="hidden" name="url" value={url} />
            <input type="hidden" name="position" value={index} />
            <input type="hidden" name="attempt" value={@attempt} />
            <input type="hidden" name="session_id" value={@session_id} />
            <br/>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md">Fetch Answers</button>
          </form>

          <%= if Enum.count(@qas) > 0 && @position == index do %>
            <form phx-submit="add_feedback" class="mt-4">
            <input type="hidden" name="question_id" value={@question_id} />
            <%= for sequence_id <- @sequence_ids do %>
              <input type="hidden" name="sequence_ids[]" value={sequence_id} />
            <% end %>
            <div class="mt-4"> <!-- Added margin-top for spacing -->
              <%= for {item, index} <- Enum.with_index(@qas) do %>
                <p class="text-sm font-bold">
                  <%= index + 1 %>. <%= item.question %>
                </p>
                <p class="text-sm">
                  <%= item.answer %>
                </p>
                  <div class="mt-2">
                    <label class="block text-sm font-medium text-gray-700">Mark</label>
                    <input type="text" name="mark[]" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
                  </div>
                  <div class="mt-2">
                    <label class="block text-sm font-medium text-gray-700">Comment</label>
                    <textarea name="comment[]" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"></textarea>
                  </div>

              <% end %>
              <button type="submit" class="mt-2 bg-blue-500 text-white px-4 py-2 rounded-md">Add Feedback</button>
            </div>
            </form>
          <% end %>
        <% end %>
        </li>
      </ul>
    </div>
  <% end %>
</div>
