<div class="max-w-7xl mx-auto p-6">
  <h1 class="text-2xl font-bold mb-6">Labs</h1>
  <style><%= Makeup.stylesheet() %></style>
  <.live_component
    module={UpelWeb.StudentsComponent}
    id="students"
    on_fetch={fn cookies, data -> send(self(), {:fetch_students, cookies, data}) end}
  />
  <%= if @html_content do %>
    <div class="mt-8">
      <h2 class="text-xl font-semibold mb-4">Fetched HTML Content</h2>
      <pre class="bg-gray-50 p-4 rounded-md overflow-x-auto">
        <code><%= @html_content %></code>
      </pre>
    </div>
  <% end %>
  <%= if @extracted_data do %>
    <div class="mt-8">
      <h2 class="text-xl font-semibold mb-4">Students</h2>
      <ul>
      <li>
        <%= for {item, index} <- Enum.with_index(@extracted_data) do %>
          <hr class="my-4" />
          <form phx-submit="fetch_answers">
            <a href={item.url}><%= item.name %> - <%= item.grade %></a>
            <ul>
              <%= for {link, title} <- item.notebooks do %>
              <li><a href={link}><%= title %></a></li>
              <input type="hidden" name="files[]" value={link} />
              <input type="hidden" name="names[]" value={title} />
              <% end %>
            </ul>
            <input type="hidden" name="answer_url" value={item.url} />
            <input type="hidden" name="position" value={index} />
            <br/>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md">Fetch Answers</button>
          </form>

        <%= if @position == index && !@done do %>
        <style>
          .input {
            h1, h2, h3, h4, h5, h6 {
              font-weight: bold;
              font-size: 1.2rem;
            }
          }
        </style>
        <form phx-submit="add_feedback" class="mt-4">
            <div class="mt-4">
                <input type="hidden" name="params" value={@item.params} />
                <input type="hidden" name="assignment_id" value={@item.assignment_id} />
                <%= for {link, name} <- List.zip([@item.files, @item.names]) do %>
                  <li><a href={link}><%= name %></a></li>
                  <input type="hidden" name="files[]" value={link} />
                <% end %>
                <%= for cells <- @item.solutions do %>
                  <%= for cell <- cells do %>
                    <%= if cell.type == "code" do %>
                      <div class="mt-2 code-block text-sm"><%= cell.input %></div>
                      <%= for output <- cell.outputs do %>
                        <div class="mt-2 code-block text-sm highlight font-mono">
                          <%= if output.type == "html" do %>
                            <%= output.content %>
                          <% else %>
                            <%= if output.type == "image" do %>
                              <img src={output.content} alt="Image" />
                            <% else %>
                              <span class="bg-red-500 text-white"> <%= output.content %> </span>
                            <% end %>
                          <% end %>
                        </div>
                      <% end %>
                    <% else %>
                      <div class="mt-2 text-sm prose max-w-none"><%= cell.input %></div>
                    <% end %>
                  <% end %>
                <% end %>

                <div class="feedback fixed top-0 left-0 w-1/6 p-4 bg-white shadow-lg overflow-y-auto h-screen">
                  <div class="mt-2">
                    <label class="block text-sm font-medium text-gray-700">Name:</label> <%= Enum.at(@extracted_data, @position).name %>
                  </div>
                  <div class="mt-2">
                    <label class="block text-sm font-medium text-gray-700">Overdue:</label> <%= Enum.at(@extracted_data, @position).overdue %>
                  </div>
                  <div class="mt-2">
                      <label class="block text-sm font-medium text-gray-700">Mark:</label> <%= @item.mark %>
                      <input type="text" name="mark" value={@item.generated_mark} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
                  </div>
                  <div class="mt-2">
                      <label class="block text-sm font-medium text-gray-700">Comment:</label>
                      <p><%= @item.comment %></p>
                      <textarea name="comment" rows="12" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"><%= @item.generated_comment %></textarea>
                  </div>
                  <button type="submit" class="mt-2 bg-blue-500 text-white px-4 py-2 rounded-md">Add Feedback</button>
                </div>
            </div>
        </form>
        <% end %>

          <%= if @error && @position == index do %>
            <p class="text-red-500">Error</p>
          <% end %>
          <%= if @done && @position == index do %>
            <p class="text-green-500">Done</p>
          <% end %>
        <% end %>
        </li>
      </ul>
    </div>
  <% end %>
</div>
